events {
    worker_connections 1024;
}

http {
    include      /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80 default_server;

        server_tokens off;

        location = /favicon.ico {
            access_log off;
            error_log  off;

            break;
        }

        location / {
            alias /mnt/data/;
            expires -1;
            autoindex on;
        }
    }
}
